:root {
  --primary-color: #4c5fd5;
  --secondary-color: #dadbf1;
  --black: #000;
  --white: #fff;
}

@font-face {
  font-family: "GT America";
  src: url("./folder/GT-America/GT-America-Compressed-Regular-Trial.otf")
    format("opentype");
}

@font-face {
  font-family: "GT America";
  src: url("./folder/GT-America/GT-America-Compressed-Bold-Trial.otf")
    format("opentype");
  font-weight: 700;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "GT America";
}

header {
  background: var(--black);
  color: var(--white);
  display: flex;
  align-items: center;
  padding: 20px;
  position: relative;
}

.logo {
  width: 120px;
}

.help {
  font-size: 24px;
  margin-left: 16px;
  padding-left: 16px;
  border-left: 2px solid var(--white);
}

.icons {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-icon {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.menu {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid var(--white); */
  cursor: pointer;
}

.mobile-menu {
  margin-left: auto;
}

.menu-icon {
  width: 30px;
  height: 3px;
  background-color: var(--white);
  display: inline-block;
  position: relative;
  border-radius: 10px;
}

.menu-icon::before,
.menu-icon::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--white);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  transition: all 0.2s ease-in;
  display: block;
}

.menu-icon::before {
  top: -6px;
}

.menu-icon::after {
  top: 6px;
}

.menu-icon.transform {
  background-color: transparent;
  transition: all 0.5s ease;
}

.menu-icon.transform::before {
  transform: rotate(45deg);
  top: 0;
}

.menu-icon.transform::after {
  transform: rotate(-45deg);
  top: 0;
}

.mobile-search {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white);
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
}

.mobile-search input {
  padding: 16px;
  border: 1px solid var(--black);
  width: 80%;
  border-radius: 5px;
  margin-right: 10px;
}

.mobile-search input::placeholder {
  color: #333;
  font-family: inherit;
  font-size: 20px;
}

.mobile-nav {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: var(--black);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
  gap: 16px;
}

.mobile-nav p {
  font-size: 24px;
}

.mobile-nav p:nth-of-type(2) {
  padding-top: 16px;
  position: relative;
}

.mobile-nav p:nth-of-type(2)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 600%;
  background-color: #333;
}

.hide {
  display: none;
}

.menu-large {
  width: 50%;
  display: flex;
  gap: 16px;
  align-items: center;
  margin-right: 20px;
  margin-left: auto;
  /* background-color: red; */
  justify-content: flex-end;
  display: none;
}

.menu-large button {
  padding: 8px 16px;
  border-radius: 10px;
  font-family: inherit;
  font-size: 20px;
  cursor: pointer;
}

.request {
  background: var(--black);
  color: var(--white);
  border: 1px solid #fff;
}

.sign-in {
  background-color: var(--primary-color);
  border: none;
  color: var(--white);
}

.sign-in:hover {
  background-color: var(--white);
  color: var(--black);
}

.hero {
  height: 70vh;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.hero--heading {
  font-size: clamp(40px, 10vw, 100px);
  font-weight: normal;
  letter-spacing: 2px;
}

.hero--search {
  display: flex;
  width: 60%;
  min-width: 250px;
  justify-content: space-between;
  border: 1px solid var(--black);
  border-radius: 5px;
  background: var(--white);
  padding-inline: 20px;
}

.hero--input {
  padding-block: 30px;
  border: none;
  font-family: inherit;
}

.hero--input:focus {
  outline: none;
  font-size: 20px;
}
.hero--input::placeholder {
  font-size: 24px;
}

.main__container {
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  justify-items: start;
  align-items: start;
  margin-block-start: 100px;
  margin-inline: auto;
  padding-block: 40px;
}

.main__item {
  display: flex;
  gap: 24px;
  margin-bottom: 100px;
  margin-inline: 40px;
}

.main__item img {
  width: 83px;
  height: 83px;
}

.main__item-content p {
  margin-top: 16px;
  font-size: 20px;
  max-width: 22ch;
}

.main__item-content a {
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 20px;
}

footer {
  background: var(--black);
  color: var(--white);
  padding-block: 40px;
  padding-inline: 100px;
}

.footer__container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.footer__item h2 {
  margin-bottom: 10px;
}

.footer__sub-item {
  margin-top: 20px;
}

.footer__sub-item h2 {
  margin-bottom: 0px;
}
@media screen and (min-width: 1000px) {
  .mobile-menu {
    display: none;
  }
  .menu-large {
    display: flex;
  }
}

@media screen and (max-width: 800px) {
  .main__container {
    width: 80%;
    justify-items: center;
  }

  .main__item {
    width: 60%;
    min-width: 300px;
  }
}

@media screen and (max-width: 450px) {
  .main__container {
    width: 90%;
    justify-content: center;
  }

  .main__item {
    display: flex;
    flex-direction: column;
    margin-inline: 0px;
    align-items: center;
    text-align: center;
  }

  .main__item-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* .main__item-content p,
  .main__item-content h2 {
    font-size: 10px;
  } */
}
